<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp">

    <LinearLayout
        android:id="@+id/Layout_KeyLeft"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/Layout_Btns"
        android:orientation="vertical"></LinearLayout>

    <include
        layout="@layout/view_area_play"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Layout_Btns"/>

    <LinearLayout
        android:id="@+id/Layout_KeyRight"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/Layout_Btns"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>