<?xml version="1.0" encoding="utf-8"?>
<unitor.uni.k1a2.unitor2.views.CheckView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0.1"
        android:id="@+id/FragDial_file_Image_select"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_music_note_white_48dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/FragDial_file_name_select"
        android:layout_weight="1"
        android:layout_marginRight="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="0sp"
        android:text="ddddddd"
        android:id="@+id/FragDial_file_path_select"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/Fragdial_file_isSelect"/>

</unitor.uni.k1a2.unitor2.views.CheckView>